NEXTAUTH_SECRET=NEXTAUTH_SECRET

DATABASE_URL="mongodb+srv://"

GOOGLE_ID=".apps.googleusercontent.com"
GOOGLE_SECRET=""

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""

DISCORD_BOT_TOKEN=""

MUX_TOKEN_ID=""
MUX_SECRET=""